<!DOCTYPE html>
<html class="desktop " prefix="og: https://ogp.me/ns#"
   lang="bg-bg"
   dir="ltr"       itemscope itemtype="https://schema.org/WebSite"
   data-page-type="pageBlank">
   <head>
      <title>Начало - Киберпрестъпност ГДБОП</title>
      <link rel="alternate" href="index.html" hreflang="x-default" />
      <link rel="alternate" href="index.html" hreflang="bg-bg" />
      <link rel="alternate" href="https://www.cybercrime.bg/en" hreflang="en-us" />
      <meta itemprop="name" content="Начало - Киберпрестъпност ГДБОП">
      <meta name="twitter:title" content="Начало - Киберпрестъпност ГДБОП">
      <meta name="twitter:card" content="summary"/>
      <meta property="og:title" content="Начало - Киберпрестъпност ГДБОП"/>
      <meta property="og:url" content="index.html">
      <meta property="og:type" content="website"/>
      <meta name="description" content="киберпрестъпност гдбоп, киберпрестъпления,  компютърни престъпления, подаване на сигнал за киберпрестъпление, киберсигурност, интернет измами">
      <meta itemprop="description" content="киберпрестъпност гдбоп, киберпрестъпления,  компютърни престъпления, подаване на сигнал за киберпрестъпление, киберсигурност, интернет измами">
      <meta name="twitter:description" content="киберпрестъпност гдбоп, киберпрестъпления,  компютърни престъпления, подаване на сигнал за киберпрестъпление, киберсигурност, интернет измами">
      <meta property="og:description" content="киберпрестъпност гдбоп, киберпрестъпления,  компютърни престъпления, подаване на сигнал за киберпрестъпление, киберсигурност, интернет измами"/>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
      <link href="index.html" rel="canonical" />
      <script type="application/ld+json">
         {
           "@context": "https://schema.org/",
           "@type": "Organization",
           "name": "Киберпрестъпност ГДБОП",
           "url": "https://www.cybercrime.bg"
         }


      </script>
      <meta name="image" content="images/logo.png">
      <meta property="og:image" content="images/logo.png"/>
      <meta property="og:image:secure_url" content="images/logo.png"/>
      <meta property="og:image:width" content="639"/>
      <meta property="og:image:height" content="767"/>
      <meta itemprop="image" content="images/logo.png">
      <meta name="twitter:image" content="images/logo.png">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0"/>
      <meta name="HandheldFriendly" content="true"/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="apple-mobile-web-app-capable" content="YES"/>
      <meta name="robots" content="index, follow"/>
      <link rel="icon" type="image/png"
         href="images/favicon.png"/>
      <link rel="preload" href="https://fonts.googleapis.com/css?family=Alegreya:400,600,700,800|Alegreya+Sans:400,600,700,800|Alegreya+Sans+SC:400,600,700,800|Alegreya+SC:400,600,700,800|Amatic+SC:400,600,700,800|Caveat:400,600,700,800|EB+Garamond:400,600,700,800|Fira+Mono:400,600,700,800|Fira+Sans:400,600,700,800|Lato:400,300,300italic,700,700italic,400italic:400,600,700,800|Lobster:400,600,700,800|Merriweather:400,600,700,800|Montserrat:400,600,700,800|Open+Sans:400,600,700,800|Pacifico:400,600,700,800|Pangolin:400,600,700,800|Playfair+Display:400,600,700,800|Playfair+Display+SC:400,600,700,800|PT+Mono:400,600,700,800|PT+Sans:400,600,700,800|PT+Serif:400,600,700,800|Roboto:400,600,700,800|Roboto+Mono:400,600,700,800|Ruslan+Display:400,600,700,800|Source+Sans+Pro:400,600,700,800|Yeseva+One&amp;amp;subset=cyrillic,greek" as="style" onload="this.onload=null;this.rel='stylesheet'"/>
      <link rel="preload" as="style" type="text/css" href="css/public.css">
      <link rel="stylesheet" type="text/css" href="css/public.css">
      <link rel="stylesheet" type="text/css" href="css/public_0.css">
      <link rel="preload" as="style" type="text/css" href="css/public_0.css">
      <link rel="preload" as="style" type="text/css" href="css/public_1.css">
      <link rel="stylesheet" type="text/css" href="css/public_1.css">
      <link rel="preload" as="style" type="text/css" href="fonts/common.css">
      <link rel="stylesheet" as="style" type="text/css" href="fonts/common.css">
      
   </head>
   <body class="desktop  txlive " >
      <div class="main-container">
         <div class="main-body">
            <div class="main-layout
               ">
               <div class="layers-container">
                  <div class="layer">
                     <div class="off-canvas right-alignment off-canvas-container"
                        style="display:none; background:#f7f7f7; width:20vw;">
                        <div class="off-canvas-close uci-close"
                           style="color:#999;"></div>
                        <div class="off-canvas-inner-container native-scroll-box y-scroll">
                           <div class="uc-row-wrapper">
                              <div
                                 class="uc-row   last                        backgroundCover
                                 " data-id="19"
                                 style="   background:rgba(0, 0, 0, 0.02); "
                                 >
                                 <div id="r19" class="row-container ">
                                    <div class="row mainRow "
                                       style="">
                                       <div
                                          class="column col-sm-12 "
                                          dataColumn-id="34"
                                          style="     "
                                          >
                                          <div class="column-container "
                                             style=" margin-:0vh; " aria-label="column" role="contentinfo">
                                             <div
                                                class="module-container   only-mobile   align-center ModuleNavigation
                                                first                              "
                                                aria-label="module container" role="contentinfo"
                                                id="m51"
                                                >
                                                <div
                                                   class="   module ModuleNavigation "
                                                   dataModule-id="51"
                                                   >
                                                   <input type="hidden" class="standard-navigation">
                                                   <style>
                                                      #navigation-51 > .standard-view > .navigation > .page > .page-children {
                                                      background: #f1f1f1;
                                                      }
                                                      #navigation-51 > .standard-view > .navigation > .page > .page-children > .page > ul {
                                                      background: #f1f1f1;
                                                      }
                                                      #navigation-51 .navigation > li.has-childes.page > ul a {
                                                      padding: 0 15px;
                                                      }
                                                      #navigation-51 > nav > ul li:hover > ul {
                                                      display: block;
                                                      }
                                                      #navigation-51 .navigation > li.has-childes.page > ul.page-children:after {
                                                      height: 10px;
                                                      }
                                                      #navigation-51 ul.open-to-top::after {
                                                      position: absolute;
                                                      bottom: -10px;
                                                      }
                                                      #navigation-51 .page a {
                                                      color: #353535;
                                                      font-size: 14px;
                                                      font-weight: 400;
                                                      letter-spacing: 0px;
                                                      text-transform: none;
                                                      }
                                                      #navigation-51 > nav > ul > li.page:not(:last-child) {
                                                      margin-bottom: 20px;
                                                      }
                                                      #navigation-51 > nav > ul > li:first-child:nth-last-child(1) {
                                                      margin-bottom: 40px;
                                                      }
                                                      #navigation-51 li.page > a:hover {
                                                      color: #f1f1f1 !important;
                                                      }
                                                      #navigation-51 li.page.active > a {
                                                      color: #353535;
                                                      }
                                                      #navigation-51 li.page.active > a:hover {
                                                      color: #f1f1f1 !important;
                                                      }
                                                      #navigation-51 li.page.active > a {
                                                      color: #353535;
                                                      }
                                                      #navigation-51 li.page.active > a:hover {
                                                      color: #f1f1f1 !important;
                                                      }
                                                      #navigation-51 li.page > ul.page-children li.page a {
                                                      color: #353535;
                                                      }
                                                      #navigation-51 li.page > ul.page-children > li.page a:hover,
                                                      #navigation-51 li.page > ul.page-children > li.page > ul.page-children > li.page a:hover {
                                                      color: #959595     !important;
                                                      }
                                                      #navigation-51 li.page > ul.page-children > li.page.active > a,
                                                      #navigation-51 li.page > ul.page-children > li.page > ul.page-children > li.page.active > a {
                                                      color: #353535;
                                                      }
                                                      #navigation-51 li.page > ul.page-children > li.page.active > a:hover,
                                                      #navigation-51 li.page > ul.page-children > li.page > ul.page-children > li.page.active > a:hover {
                                                      color: #959595     !important;
                                                      }
                                                      #navigation-51 li.page > ul.page-children:before,
                                                      #navigation-51 li.page > ul.page-children > li.has-childes > .page-children.pagesArrows > li:first-child:before {
                                                      color: #f1f1f1;
                                                      }
                                                      #navigation-51 li.page > ul.page-children > li.page > a {
                                                      color: #353535;
                                                      font-size: 12px;
                                                      }
                                                      #navigation-51 li.page ul.page-children .page {
                                                      padding-top: 5px;
                                                      padding-bottom: 5px;
                                                      }
                                                      #navigation-51 li.page ul.page-children .page:last-child {
                                                      padding-bottom: 5px;
                                                      }
                                                      #navigation-51 li.has-childes.page > a > .uci-dropdown-arrow-down {
                                                      font-size: 8px;
                                                      line-height: 10px;
                                                      }
                                                      #navigation-51 li.has-childes.page > .page-children.pagesArrows > .has-childes > a > .uci-dropdown-arrow-down {
                                                      font-size: 7px;
                                                      line-height: 12px;
                                                      }
                                                      #navigation-51 li.has-childes.page > .page-children li > a,
                                                      #navigation-51 li.has-childes.page > .page-children li {
                                                      text-align: center;
                                                      }
                                                      #navigation-51 li.page {
                                                      text-align: center ;;
                                                      }
                                                   </style>
                                                   <div id="navigation-51"
                                                      class="navigation-inner
                                                      clickable-dropdown          in-canvas         vertical standard
                                                      "
                                                      data-stretch-labels=""
                                                      >
                                                      <nav class="standard-view ">
                                                         <ul class="navigation" style="font-family: &#039;&#039;Lato&#039;&#039;;" itemscope itemtype="https://www.schema.org/SiteNavigationElement">
                                                         </ul>
                                                      </nav>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="header-and-main-rows  ">
                  <header class="header-rows "
                     style="  margin-bottom:2.9027576197388vh;  ">
                     <div class="header-row-wrapper">
                        <div class="uc-row-wrapper">
                           <div
                              class="uc-row                          header-row
                              " data-id="100"
                              style="   margin-bottom:2.0746887966805vh;  "
                              >
                              <div id="r100" class="row-container  container ">
                                 <div class="row headerRow "
                                    style="">
                                    <div
                                       class="column col-xs-12 "
                                       dataColumn-id="158"
                                       style="  padding:0px 0px;     "
                                       >
                                       <div class="column-container "
                                          style="" aria-label="column" role="contentinfo">
                                          <div
                                             class="module-container   only-mobile   align-center ModuleSpace
                                             first   last                             "
                                             aria-label="module container" role="contentinfo"
                                             id="m298"
                                             >
                                             <div
                                                class="   module ModuleSpace "
                                                dataModule-id="298"
                                                >
                                                <div class="space-container">
                                                   <div class="space-inner"
                                                      style="height: 10px;"></div>
                                                </div>
                                                <style>
                                                   .ModuleSpace[datamodule-id="298"] .space-container {
                                                   border-radius: 0 0 0 0;
                                                   }
                                                   .ModuleSpace[datamodule-id="298"]:hover .space-container{
                                                   border-radius: 0 0 0 0;
                                                   }
                                                </style>
                                                <style>
                                                   .ModuleSpace[datamodule-id="298"] .uc-row .column:first-child {
                                                   border-bottom-left-radius: 0;
                                                   border-top-left-radius: 0;
                                                   }
                                                   .ModuleSpace[datamodule-id="298"] .uc-row .column:last-child {
                                                   border-bottom-right-radius: 0;
                                                   border-top-right-radius: 0;
                                                   }
                                                </style>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="header-row-wrapper">
                        <div class="uc-row-wrapper">
                           <div
                              class="uc-row                          header-row
                              " data-id="93"
                              style="  "
                              >
                              <div id="r93" class="row-container  container ">
                                 <div class="row headerRow "
                                    style="">
                                    <div
                                       class="column col-xs-12 "
                                       dataColumn-id="151"
                                       style="  padding:16px 0px;     "
                                       >
                                       <div class="column-container "
                                          style="" aria-label="column" role="contentinfo">
                                          <div
                                             class="module-container   only-mobile   align-center ModuleImage
                                             first                              "
                                             style=" padding: 0px 40px 0px 40px  ; padding-bottom:0px ; "
                                             aria-label="module container" role="contentinfo"
                                             id="m287"
                                             >
                                             <div
                                                class="   module ModuleImage "
                                                dataModule-id="287"
                                                style="display:block;max-width:160px;"
                                                >
                                                <div
                                                   class="animated animated-287  loading-animation loading-effects "
                                                   data-loading-animation="Seker"
                                                   data-animated-id="287"
                                                   >
                                                   <div class=" ">
                                                      <div  class="animated-loading-item animated-item"                      style="opacity: 0; position: relative;" >
                                                         <div class="layer"></div>
                                                         <div class="fixed-ratio" style="padding-bottom: 124.91856677524%">
                                                            <img class="image fixed-ratio-content "
                                                               width="614px"
                                                               height="767px"
                                                               style=""
                                                               loading="lazy"
                                                               src="images/logo.png"
                                                               alt="logo.png"
                                                               />
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div
                                             class="module-container   only-mobile   align-center ModuleTitle
                                             last                             "
                                             aria-label="module container" role="contentinfo"
                                             id="m288"
                                             >
                                             <div
                                                class="   module ModuleTitle "
                                                dataModule-id="288"
                                                >
                                                <div class="uc-content">
                                                   <h3 style="line-height: 1.7;"><span style="color: #000000; font-size: 20px;"><strong>БОРБА С КИБЕРПРЕСТЪПНОСТТА</strong></span></h3>
                                                   <p style="line-height: 1.7;"><span style="font-size: 20px; color: #000000;"><strong>ГДБОП-МВР</strong></span></p>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </header>
                  <main class="main-rows">
                     <div class="uc-row-wrapper">
                        <div
                           class="uc-row     first
                           " data-id="113"
                           style="   margin-bottom:0.96993210475267vh;   background:rgb(71, 168, 246); "
                           >
                           <div id="r113" class="row-container ">
                              <div class="row mainRow "
                                 style="">
                                 <div
                                    class="column col-sm-12 "
                                    dataColumn-id="177"
                                    style="  padding:3.4917555771096023vh 0vh;     "
                                    >
                                    <div class="column-container vertical-top"
                                       style=" margin-top:0vh; " aria-label="column" role="contentinfo">
                                       <div
                                          class="module-container   only-mobile   align-center ModuleParagraph
                                          first   last                             "
                                          style=" padding: 0px 40px 0px 40px  "
                                          aria-label="module container" role="contentinfo"
                                          id="m339"
                                          >
                                          <div
                                             class="   module ModuleParagraph "
                                             dataModule-id="339"
                                             style="display:block;max-width:1287px;"
                                             >
                                             <div class="uc-content">
                                                <p style="text-align: center; font-size: 16px;" align="justify"><span style="font-size: 16px; color: #000000;"><strong>Списък на сайтове и домейни, за които дирекция Киберпрестъпност при ГДБОП-МВР е установила, че се използват за извършване на Инвестиционни измами! Ако Ви приканват или вече сте инвестирали средства в някой от тях, незабавно преустановете всякакви плащания и комуникация с измамниците и сигнализирайте полицията!</strong></span></p>
                                                <p style="text-align: center;" align="justify"> </p>
                                                <p style="text-align: center; font-size: 16px;" align="justify"><span style="font-size: 16px; color: #000000;"><strong>List of sites and domains that Bulgarian Cybercrime Directorate consider to be used to commit Investment Fraud and Scams! If you are urged or have already invested in any of them, immediately stop all payments and communication with the scammers and report to police!</strong></span></p>
                                                <p style="text-align: center;" align="justify"> </p>
                                                <ul style="text-align: center; font-size: 16px; list-style: none;" align="justify">
                                                   <li>c-ca[.]cc</li>
                                                   <li>bitcoin-sprint[.]com</li>
                                                   <li>bitcoinsprint[.]io</li>
                                                 </ul> 
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="uc-row-wrapper">
                        <div
                           class="uc-row
                           " data-id="104"
                           style="   margin-bottom:1.0373443983402vh;   background:rgb(255, 255, 255); "
                           >
                           <div id="r104" class="row-container  container ">
                              <div class="row mainRow "
                                 style="">
                                 <div
                                    class="column col-sm-12 "
                                    dataColumn-id="162"
                                    style="  padding:2.6188166828322017vh 0vh;     "
                                    >
                                    <div class="column-container vertical-top"
                                       style=" margin-top:0vh; " aria-label="column" role="contentinfo">
                                       <div
                                          class="module-container   only-mobile   align-center ModuleTitle
                                          first   last                             "
                                          style=" padding: 0px 0px 0px 0px  "
                                          aria-label="module container" role="contentinfo"
                                          id="m47"
                                          >
                                          <div
                                             class="   module ModuleTitle "
                                             dataModule-id="47"
                                             style="display:block;max-width:1200px;"
                                             >
                                             <div class="uc-content">
                                                <p class="CDt4Ke zfr3Q" dir="ltr" style="text-align: center; line-height: 1.7; font-size: 16px;"><span style="font-size: 16px; font-weight: 500; font-family: Montserrat; color: #000000;"><strong>Сигнализирайте Дирекция Киберпрестъпност при ГДБОП-МВР, ако сте жертва или свидетел на киберпрестъпление.</strong></span></p>
                                                <p class="CDt4Ke zfr3Q" dir="ltr" style="line-height: 1.7;"><span style="font-size: 16px; font-weight: 500; font-family: Montserrat; color: #000000;"><strong>Изпратете ни имейл с подробно описание на инцидента.</strong></span></p>
                                                <p class="CDt4Ke zfr3Q" dir="ltr" style="line-height: 1.7;"><span style="font-size: 16px; font-weight: 500; font-family: Montserrat; color: #000000;"><strong><span style="font-size: 16px; font-weight: 500; font-family: Montserrat; color: #000000;"><strong>Прикачете скрийншот, снимка или логове. П</strong></span></strong></span><span style="font-size: 16px; font-weight: 500; font-family: Montserrat; color: #000000;"><strong>осочете своите имена, адрес и телефон.</strong></span></p>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="uc-row-wrapper">
                        <div
                           class="uc-row     last
                           " data-id="16"
                           style="   margin-bottom:0vh;   background:rgb(71, 168, 246); "
                           >
                           <div id="r16" class="row-container  container ">
                              <div class="row mainRow "
                                 style="">
                                 <div
                                    class="column col-sm-12 "
                                    dataColumn-id="29"
                                    style="  padding:3.1884057971014492vh 0vh;     "
                                    >
                                    <div class="column-container vertical-center"
                                       style="" aria-label="column" role="contentinfo">
                                       <div
                                          class="module-container   only-mobile   align-center ModuleTitle
                                          first   last                             "
                                          style=" padding: 0px 0px 26px 0px  "
                                          aria-label="module container" role="contentinfo"
                                          id="m44"
                                          >
                                          <div
                                             class="   module ModuleTitle "
                                             dataModule-id="44"
                                             >
                                             <div class="uc-content">
                                                <h4 style="color: rgba(30, 30, 30, 0.83); line-height: 1.7; font-size: 16px;"><span style="font-size: 16px; color: #000000;"><strong><span style="letter-spacing: 2px; font-family: Montserrat;">Подайте сигнал за киберпрестъпление на </span></strong></span></h4>
                                                <h4 style="color: rgba(30, 30, 30, 0.83); line-height: 1.7; font-size: 16px;"><span style="font-size: 16px; color: #000000;"><strong><span style="letter-spacing: 2px; font-family: Montserrat;">имейл <a href="mailto:report@cybercrime.bg">report@cybercrime.bg</a></span></a></span></strong></span></h4>
                                                <h4 style="color: rgba(30, 30, 30, 0.83); line-height: 1.7; font-size: 16px;"><span style="font-size: 16px; color: #000000;"><strong><span style="font-family: Montserrat;"><span style="letter-spacing: 2px;">или на телефон <a href="tel:+359885525545">0885 525 545</a></span></span></strong></span></h4>
                                                <h4 style="color: rgba(30, 30, 30, 0.83); line-height: 1.7; font-size: 16px;"><span style="font-size: 16px; color: #000000;"><strong><span style="font-family: Montserrat;"><span style="letter-spacing: 2px;">или посетете Дирекция Киберпрестъпност при ГДБОП-МВР</span></span></strong></span></h4>
                                                <h4 style="color: rgba(30, 30, 30, 0.83); line-height: 1.7; font-size: 16px;"><span style="font-size: 16px; color: #000000;"><strong><span style="font-family: Montserrat;"><span style="letter-spacing: 2px;">в град София, бул. "Александър Малинов", № 1, вход откъм ж.к. "Младост 2"</span></span></strong></span></h4>
                                                <h4 style="color: rgba(30, 30, 30, 0.83); line-height: 1.7; font-size: 16px;"><span style="font-size: 16px; color: #000000;"><strong><span style="font-family: Montserrat;"><span style="letter-spacing: 2px;">Сигналите по телефон се получават и обработват в работни за страната дни от 9 до 12 и от 13 до 17 часа.</span></span></strong></span></h4>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </main>
                  <div class="push"></div>
               </div>
               <footer class="footer-rows "
                  style="">
                  <div class="uc-row-wrapper">
                     <div
                        class="uc-row      last
                        " data-id="102"
                        style="  "
                        >
                        <div id="r102" class="row-container  container ">
                           <div class="row footerRow "
                              style="">
                              <div
                                 class="column col-sm-12 "
                                 dataColumn-id="160"
                                 style="  padding:3.4782608695652173vh 0vh;     "
                                 >
                                 <div class="column-container vertical-center"
                                    style="" aria-label="column" role="contentinfo">
                                    <div
                                       class="module-container   only-mobile   align-center ModuleSocialIcons
                                       first   last                             "
                                       aria-label="module container" role="contentinfo"
                                       id="m301"
                                       >
                                       <div
                                          class="   module ModuleSocialIcons "
                                          dataModule-id="301"
                                          >
                                          <style>
                                             .social-icon-wrapper ul[data-module-id='301'] li {
                                             text-transform: none;
                                             margin-right:33px
                                             }
                                             .social-icon-wrapper ul[data-module-id='301'] li {
                                             font-size: 30px;
                                             }
                                             .social-icon-wrapper ul[data-module-id='301'] li {
                                             font-family: '&#039;Montserrat&#039;';
                                             font-weight: 400;
                                             letter-spacing: 0px;
                                             }
                                             .social-icon-wrapper ul[data-module-id='301'] li {
                                             letter-spacing: 0;
                                             }
                                          </style>
                                          <div class="social-icon-wrapper "
                                             style="color: ;">
                                             <ul class=" round"
                                                data-module-id="301">
                                                <li class="uci-facebook-round main-font-typography">
                                                   <a href="https://www.facebook.com/www.cybercrime.bg" target="_blank" aria-label="facebook" rel="noopener noreferrer"></a>
                                                </li>
                                                <li class="uci-youtube-round main-font-typography"
                                                   >
                                                   <a href="https://www.youtube.com/user/bgcybercrime" target="_blank" aria-label="youtube" rel="noopener noreferrer"></a>
                                                </li>
                                             </ul>
                                             <script data-cfasync="false" src="js/email-decode.min.js"></script><script type="application/ld+json">
                                                {"@context":"https:\/\/schema.org","@type":"Organization","url":"http:\/\/www.cybercrime.bg","sameAs":["https:\/\/www.facebook.com\/www.cybercrime.bg","https:\/\/www.youtube.com\/user\/bgcybercrime"]}
                                             </script>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </footer>
            </div>
         </div>
         <div class="accounts-popup">
            <div class="loading-container">
               <div class="loading-spinner"></div>
            </div>
            <iframe id="accounts-iframe" style="border: none;"></iframe>
         </div>
      </div>
      <div class="module-datepicker-container"></div>
      <script type="4c77e8ac3047353977af81af-text/javascript">
         window.popupsExist = true;
      </script>
      <!-- jQuery minified -->
      <script src="js/jquery-3.6.0.min.js" type="4c77e8ac3047353977af81af-text/javascript"></script>
      <!-- public assets js, all lib js files concated and minified -->
      <script defer src="js/publicAssets.js" type="4c77e8ac3047353977af81af-text/javascript"></script>
      <!-- public js, all modules and apps public js concatenated and minified -->
      <script defer src="js/public.js" type="4c77e8ac3047353977af81af-text/javascript"></script>
      <!-- Html -->
      <!-- Scripts -->
      <script defer type="4c77e8ac3047353977af81af-text/javascript" src="js/effects.js"></script>
      <!-- Inline Scripts -->
      <script type="4c77e8ac3047353977af81af-text/javascript"></script>
      <script src="js/rocket-loader.min.js" data-cf-settings="4c77e8ac3047353977af81af-|49" defer=""></script><script>(function(){var js = "window['__CF$cv$params']={r:'77dba3d62b22c2af',m:'3TqVwltc86Ff8_bZk4mG36wfeMGn6ELskzInSHGxaXU-1671741284-0-AfvqH34O8By1m1i0Rmyxcsab76FXaq16QiJhyy1HuOak5ui8Wpw7C8bCh8CZoFQJO1v8uLjKcj7DljedtDizZOXydpbcpPBrxpT7I6oRhkO3kAWQxxKrHlxomAuSc7B/PQ==',s:[0xe89a0f0e33,0xca05f5e171],u:'/cdn-cgi/challenge-platform/h/g'};var now=Date.now()/1000,offset=14400,ts=''+(Math.floor(now)-Math.floor(now%offset)),_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='cdn-cgi/challenge-platform/h/g/scripts/alpha/invisible5615.js?ts='+ts,document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script>
   </body>
</html>

